<!DOCTYPE html>
<html>
    <head>
        <title>Drill2</title>
    </head>
    <style>
        .container{
            width : 100%;
            height : 110px;
            /* border : 1px solid black; */
        }
        .box{
            background-color: black;
            width: 110px;
            height: 110px;
        }
        .box2{
            position: absolute ;
            left :41%;
        }
        .box3 {
            position: absolute;
            left :91%;
        }
    </style>
    <body>
        <div class="container">
            <div class="box box1">
                div1
            </div>
            
        </div>
        <div class="container">
            <div class="box box2">
                div2
            </div>
        </div>
        <div class="container">
            <div class="box box3">
                div3
            </div>
        </div>
    </body>
</html>