<!DOCTYPE html>
<html>
    <head>
        <title>Drill4</title>
    </head>
    <style>
        div{
            color: white;
        }
        #container{
            position: absolute;
            width:400px;
            height:600px;
            background-color:grey;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: black;
        }
        .box1{
            position: absolute;
            top:0px;
            left:27%;
        }
        .box2{
            position: absolute;
            bottom:0px;
            left:27%;
        }
    </style>
    <body>
        <div id="container">
            Div1
            <div class="box box1">
                Div2
            </div>
            <div class="box box2">
                div3
            </div>
        </div>
    </body>
</html>