<!DOCTYPE html>
<html>
    <head>
        <title>Drill4</title>
    </head>
    <style>
        div{color:white;
            width: 200px;
            height: 200px;
        }
        #div1{
            background-color: black;
        }
        #div2{
            position:absolute;
            background-color: gray;
            top :100px;
            left :100px;
        }
    </style>
    <body>
        <div id="div1">
            Div1
        </div>
        <div id="div2">
            Div2
        </div>
    </body>
</html>