<!DOCTYPE html>
<html>
    <head>
        <title>Drill4</title>
    </head>
    <style>
        div{
            color: white;
        }
        #container{
            right: 0px;
            position: absolute;
            width:300px;
            height:300px;
            background-color:grey;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: black;
        }
        .box1{
            position: absolute;
            bottom:0px;
            left:0px;
        }
    </style>
    <body>
        <div id="container">
            Div1
            <div class="box box1">
                Div2
            </div>
        </div>
    </body>
</html> 