<!DOCTYPE html>
<html>
    <head>
        <title>Drill4</title>
    </head>
    <style>
        div{
            color: white;
        }
        .box{
            background-color: black;
            width: 100px;
            height: 100px;
        }
        .box2,.box4 {
            background-color: grey;
        }
        .box2{
            position: relative;
            left :50px;
            bottom:50px;
        }
        .box3{
            position: relative;
            left :100px;
            bottom:100px;
        }
        .box4{
            position: relative;
            left :150px;
            bottom:150px;
        }
        .box5{
            position: relative;
            left :200px;
            bottom:200px;
        }
    </style>
    <body>
        <div class="box box1">
            Div1
        </div>
        <div class="box box2">
            Div2
        </div>
        <div class="box box3">
            div3
        </div>
        <div class="box box4">
            Div4
        </div>
        <div class="box box5">
            Div5
        </div>
    </body>
</html>