<!DOCTYPE html>
<html>
    <head>
        <title>Drill2</title>
    </head>
    <style>
        div{
            color :white;
        }
        .box1{
            position:absolute;
            top:30%;
            left:30%;
            width:400px;
            height: 400px;
            background-color: gray;
        }
        .box2 {
            position: relative;
            top :20%;
            left :20%; 
            width:250px;
            height: 250px;
            background-color: black;

        }

    </style>
    <body>
        <div class="box1">
            Div1
            <div class="box2">
                Div2
            </div>

        </div>
    </body>
</html>