<!DOCTYPE html>
<html>
    <head>
        <title>Drill4</title>
    </head>
    <style>
        div{
            color:white;
            height: 100px;
            width: 100px;
            background-color: black;
        }
        #div1{
            position: relative;
            left:92.5%;
        }
        #div2{
            position: relative;
            left:46%;

        }
    </style>
    <body>
        <div id="div1">
            Div1
        </div>
        <div id="div2">
            Div2
        </div>
        <div id="div3">
            Div3
        </div>
    </body>
</html>