<!DOCTYPE html>
<html>
<head>
    <title>Drill 1</title>
<style>
.box{
background-color :black;
width: 100px;
  height: 100px;
  color: white;
}
.container1 {
  width : 100%;
  height :105px;
  background-color: white;
  position : relative;
  
}
.div1 {
  top : 0;
  left :0;
}

.container2 {
  width : 206px;
  position :absolute;
  top : 0;
  right : 0;

}

.div3,.div2 {
  margin :10 px;
  display : inline-block;
}
</style>
</head>
<body>
    <div class="container1">
        <div class="div1 box">
          div1
        </div>
        
        <div class="container2">
          <div class="div2 box">
            div2
          </div>
      
          <div class="div3 box">
            div3
          </div>
        </div>
       
      </div>
</body>
</html>