<!DOCTYPE html>
<html>
    <head>
        <title>Drill4</title>
    </head>
    <style>
        div{
            color: white;
        }
        .box1{
            width: 300px;
            height: 500px;
            background-color:grey;
        }
        .box2{
            width: 200px;
            height: 300px;
            background-color:black;
            position: absolute;
            top:208px;
            left: 190px;
        }
        .box3{
            width: 150px;
            height: 150px;
            background-color:lightgray;
            position: absolute;
            top:438px;
            left: 95px;
        }   
    </style>
    <body>
        <div class="box box1">
            Div1
        </div>
        <div class="box box2">
            Div2
        </div>
        <div class="box box3">
            div3
        </div>
    </body>
</html>