<!DOCTYPE html>
<html>
    <head>
        <title>Drill4</title>
    </head>
    <style>
        div{
            color: white;
        }
        .box1,.box4 {
            width: 300px;
            height: 300px;
            background-color: grey;
        }
        .box2,.box3{
            width: 150px;
            height: 150px;
            background-color: black;
        }
        .box2{
            position: absolute;
            right:50%;
            top:10px;
        }
        .box3{
            position: absolute;
            top:54%;
        }
        .box4{
            position: absolute;
            top:30%;
            right:50%;
        }
    </style>
    <body>
        <div class="box box1">
            Div1
        </div>
        <div class="box box2">
            Div2
        </div>
        <div class="box box3">
            div3
        </div>
        <div class="box box4">
            Div4
        </div>
    </body>
</html>