<!DOCTYPE html>
<html>
    <head>
        <title>Drill4</title>
    </head>
    <style>
        div{
            color: white;
        }
        #container{
            position: absolute;
            bottom: 10px;
            right: 10px;
            width:400px;
            height: 170px;
            background-color:grey;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: black;
        }
        .box1{
            position: absolute;
            top:0px;
            right:0px;
        }
        .box2{
            position: absolute;
            bottom:0px;
            left:0px; 
        }
    </style>
    <body>
        <div id="container">
            Div1
            <div class="box box1">
                Div2
            </div>
            <div class="box box2">
                Div3
            </div>
        </div>
    </body>
</html>